<html>
    <head>
        <title>Rushing Roulette 2</title>
        <link rel="stylesheet" href="index.css">
        <script defer src="index.js"></script>
    </head>
    <body>
        <div>
            <h1>Rushing Roulette 2</h1>
            <h2>Interactive Die</h2>
            <p>Yes, that is the name of the game.</p>
            <h3>Die Rolls</h3>
            <ol>
                <li>Rush</li>
                <li>Rush</li>
                <li>Nothing</li>
                <li>Trade</li>
                <li>Trade</li>
                <li>Lose a Card</li>
            </ol>
            <button id="die">Click to roll</button>

            <h2>Rules</h2>
            <ol>
                <li>Everybody in the group (minimum 2 players) gets dealt <b>three</b> random cards and are free to do whatever they want with them <b>except look at them (unless a player rolls a one, but more on that later).</b></li>
                <li>Turns are decided by the shortest person going first, and then going clockwise in a circle.</li>
                <li>When it is your turn you can either roll the die or skip your turn.</li>
                <li>The game ends when there is only one player with cards left.</li>
                <li>When you’re eliminated you may choose to reveal your cards.</li>
            </ol>
            
            <h3>How to Rush</h3>
            <p>
                You get to choose a person to Rush.
                The Rushian and the Rushed can pick up and see one of their cards that they choose but are not allowed to reveal it to any other player.
            </p>
            <p>The person who is being rushed tells you what card they have; beware of the bluffing they can do.</p>
            <p>The Rushian can then choose to Rush or not.</p>
            <h3>If You Rush</h3>
            <p>Both players reveal their cards, and the person with the better card wins.</p>
            <p>The person who loses gives their card to the person who won.</p>
            <p>Other players can remember the cards that became revealed use it to their advantage (i.e. not rushing someone with a good card or trading a card), but beware as any player can shuffle their cards.</p>
            <h3>If You Don't Rush</h3>
            Nothing happens and the game proceeds. The Rushian and the Rushed can use the card that they saw to their advantage.
        </div>
    </body>
</html>